.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

nav {
    height: 50px;
}

#banner {
    height: 700px;
}

ul {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    float: right;
}

nav ul li,
.logo a {
    display: inline-block;
    line-height: 50px;
    color: #fff;
    margin-right: 20px;
}

nav ul li a {
    line-height: 50px;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff;
}

header {
    background: rgba(0, 0, 0, 0.3);
}

.logo {
    float: left;
    font-size: 20px;
    padding-left: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo a {
    text-decoration: none;
    transition: text-decoration 2s;
    -moz-transition: text-decoration 2s;
}

.logo a:hover {
    -moz-transition: text-decoration 2s;
    text-decoration: underline;
}

#banner .inner {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
}

#banner .inner h1 {
    margin: 0;
    border-top: 2px solid #fff;
    color: #fff;
}

#banner .inner p {
    border-top: 2px solid #fff;
    padding: 10px;
    color: #ccc;
    font-style: italic;
}

button {
    border: none;
    background: rgba(255, 255, 255, .3);
    color: #eee;
    padding: 10px;
}

button:hover {
    background: rgba(0, 0, 0, .3);
}

button a {
    display: inline-block;
    height: inherit;
    width: 100%;
    color: #fff;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

#banner button {
    padding: 14px 60px;
}

#banner .inner .more {
    margin-top: 320px;
    color: #fff;
}

h2 {
    font-size: 30px;
    color: #fff;
}

h3 {
    font-size: 20px;
}

.wrapper {
    max-width: 1080px;
    margin: 0 auto;
    width: 60%;
}

.green-section {
    text-align: center;
    background: #089DB0;
    color: #fff;
    padding: 100px 0;
}

.green-section .hr {
    background: #078494;
    width: 60%;
}

.hr {
    width: 100%;
    height: 2px;
    margin: 20px auto;
}

.green-section .icon-group .icon {
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #0d6f7c;
    transform: rotate(45deg);
    margin: 20px;
}

.icon-group {
    margin-top: 60px;
}

.gray-section .img-section {
    width: 45%;
}

.img-section {
    font-size: 0;
}

.img-section img {
    width: 100%;
}

.gray-section .text-section {
    width: 55%;
}

.article-preview>div {
    float: left;
}

.article-preview::after {
    content: '';
    display: block;
    clear: both;
}

.text-section {
    position: relative;
    top: 68px;
    left: 50px;
}

.text-section h2 {
    margin-bottom: 20px;
}

.text-section p {
    font-size: 18px;
    letter-spacing: 1px;
    color: #fff;
}

.text-section>* {
    max-width: 90%;
}

.purple-section {
    padding: 80px;
    background: #262149;
    color: #fff;
}

.purple-section .heading-wrapper {
    text-align: center;
}

.purple-section .hr {
    background: #373259;
    width: 60%;
}

.card {
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.card p {
    font-size: 18px;
    letter-spacing: 1px;
}

.card:first-child {
    background: rgba(255, 255, 255, 0.04)
}

.card:nth-child(2) {
    background: rgba(255, 255, 255, 0.08)
}

.card:nth-child(3) {
    background: rgba(255, 255, 255, 0.12)
}

.card:nth-child(4) {
    background: rgba(255, 255, 255, 0.16)
}

.card:nth-child(5) {
    background: rgba(255, 255, 255, 0.20)
}

.card:nth-child(6) {
    background: rgba(255, 255, 255, 0.24)
}

footer {
    color: #fff;
    min-height: 200px;
    text-align: center;
}

ul.share-group {
    display: block;
    width: 1080px;
    margin: 0 auto;
    padding: 50px;
}

.share-group li {
    display: inline-block;
    padding: 10px;
}

.copy {
    padding: 20px;
}

.main-wrapper {
    background: url(pic04.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}